{
  "upload": {
    "port": "/dev/ttyUSB0",
    "baud": 115200
  },
  "serial": {
    "port": "/dev/ttyUSB0",
    "baud": 115200
  },
  "ignore": {
    "extensions": [
      ".micropythonrc"
    ],
    "directories": [
      ".vscode",
      ".git"
    ]
  },
  "tools": {
    "ampy": "/usr/local/bin/ampy",
    "rshell": "/usr/local/bin/rshell"
  }
}